<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora contar</title>
    <style>
        section{
            height: 400px;
            width: 450px;
            margin: auto;
            background-color: white;
            padding: 15px;
            border-radius: 20px;
        }
        body{
            background-color:rgb(15, 90, 175)
        }
        p{
            font-size: 25px;
        }
       
        h1{ font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        #resultado {
            font-family: Arial, Helvetica, sans-serif;
        }
        #botao{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
      <h1>Vamos contar</h1>
    <section>
        <div>
            <p>Inicio <input type="number" name="hudson1" id="hudson1"></p>
            <p>Fim <input type="number" name="hudson2" id="hudson2"></p>
            <p>Passo <input type="number" name="hudson3" id="hudson3"></p>
            <p><input type="button" value="Contar" id="botao" onclick="vamoscontar()"></p>
        </div>
        <div id="resultado">Contando:</div>
    </section>
    <script src="script.js"></script> 
</body>
</html>